<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/eventos.js"></script>
    <style>
        #caja{

            background: yellow;
            width: 250px;
            height: 250px;
            transition:300ms all;
            border: 3px solid black;
            cursor: pointer;
        }
    
        input{
            padding: 10px;
            width: 300px;
            font-size: 20px;
        }


        #datos{
            border: 4px dashed black;
            width: 250px;
            height: 50px;
            margin-top: 10px;
            padding: 10px;
            display: none;
        }
    </style>

</head>
<body>
    <h1>Integrar jQuery aprendiendo - eventos </h1>
    
    <form action="">
        <input type="text" name="nombre" id="nombre">
    </form>

    <div id="datos">

    </div>

    <br>
  <div id="caja">
        Hola soy una caja :v
  </div>

</body>
</html>